@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cyberpunk Portfolio Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Dark cyberpunk background */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    /* Card styling */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    /* Popover styling */
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Cyberpunk primary - electric cyan */
    --primary: 180 100% 50%;
    --primary-foreground: 240 10% 3.9%;

    /* Secondary - electric purple */
    --secondary: 280 100% 70%;
    --secondary-foreground: 240 10% 3.9%;

    /* Muted elements */
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    /* Accent - neon pink */
    --accent: 330 100% 70%;
    --accent-foreground: 240 10% 3.9%;

    /* Destructive - neon red */
    --destructive: 0 100% 70%;
    --destructive-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 180 100% 50%;

    --radius: 0.8rem;

    /* Custom cyberpunk gradients */
    --gradient-cyber: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-neon: linear-gradient(45deg, hsl(var(--accent)), hsl(var(--primary)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--background)), hsl(240 10% 1.9%));
    
    /* Glow effects */
    --glow-primary: 0 0 20px hsl(var(--primary) / 0.5);
    --glow-secondary: 0 0 20px hsl(var(--secondary) / 0.5);
    --glow-accent: 0 0 20px hsl(var(--accent) / 0.5);
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-dark);
    min-height: 100vh;
  }
}

@layer components {
  .cyber-glow {
    box-shadow: var(--glow-primary);
    transition: var(--transition-smooth);
  }
  
  .cyber-glow:hover {
    box-shadow: var(--glow-primary), 0 0 40px hsl(var(--primary) / 0.3);
    transform: translateY(-2px);
  }
  
  .neon-text {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.8);
  }
  
  .code-block {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    background: linear-gradient(90deg, 
      hsl(var(--primary) / 0.1), 
      hsl(var(--secondary) / 0.1), 
      hsl(var(--accent) / 0.1)
    );
    border-left: 3px solid hsl(var(--primary));
  }
}